<!DOCTYPE HTML>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <title>Visit Sites</title>
      <style>
         html, body {
	      height: 100vh;
       width: 100vw;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: white;
        overflow-x: hidden;
      }
      
      a {text-decoration:none;
        }

.mobile-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: lightblue;
  height: 55px;
  padding: 0 20px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  margin: 0;
  z-index: 9999;
}
.mobile-header, .center, .right-side {
  display: flex;
  align-items: center;
}
.menu-icon,
.search-icon {
  font-size: 24px;
  color: #333;
  cursor: pointer;
}
.center img {
  height: 40px;
  width: 40px;
  border-radius: 30px;
  float: center;
}
h1.title {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 25px;
  font-weight: bold;
  color: #737373;
  text-align: center;
  letter-spacing: 1px;
  margin: 0;
  padding: 5px;
  margin-left: 10px;
}
 
.content {
        padding: 50px;
        min-height: 100vh - 120px;
        background-color: white;
        margin-top: 70px;
        margin-bottom: 50px;
      }
.group {
        margin-bottom: 40px;
        background-color: white;
        align-items: center;
      }
.group-title {
        font-size: 21px;
        font-weight: bold;
        padding: 20px;
        color: #333;
        position: relative;
        display: flex;
        justify-content: space-between;
        background-color: white;
      }
.group-title i {
        font-size: 25px;
      }
.websites {
        display: flex;
        align-items: center;
        overflow-x: visible;
        overflow-y: hidden;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
        background-color: white;
        padding-left: 20px;
        grid-gap: 25px;
        
      }
/* Cross-browser scrollbar styling */
/* Width of the scrollbar */
::-webkit-scrollbar,
::-moz-scrollbar,
::-ms-scrollbar {
  width: 10px;
  scrollbar-width: auto;
}

/* Styling of the scrollbar track */
::-webkit-scrollbar-track,
::-moz-scrollbar-track,
::-ms-scrollbar-track {
  background-color: #f1f1f1; /* Add your desired background color */
}

/* Styling of the scrollbar thumb */
::-webkit-scrollbar-thumb,
::-moz-scrollbar-thumb,
::-ms-scrollbar-thumb {
  background-color: #888; /* Add your desired thumb color */
}

/* Hover styling of the scrollbar thumb */
::-webkit-scrollbar-thumb:hover,
::-moz-scrollbar-thumb:hover,
::-ms-scrollbar-thumb:hover {
  background-color: #555; /* Add your desired thumb hover color */
}

.item {
        padding: 0px;
        box-sizing: border-box;
        display: inline-block;
        white-space: normal;
        align-items: center;
        text-align: center;
        cursor: pointer;
      }
.item-image {
        display: inline-block;
        width: 100px;
        height: 100px;
        border-radius: 25px;
        margin-top: 10px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}
.item-title {
        margin-top: 13px;
        font-size: 18px;
        color: #111111;
        max-width: 100px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        text-justify: inter-word;
        display: inline-block;
        background-color: white;
        text-align: center;
}

      .footer {
        background-color: #fff;
        color: #737373;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        text-align: center;
      }
.footer p{
  font-size: 0.9em;
}

.heart {
  color: #ff0000;
  animation: heart-beat 1s ease-in-out infinite;
  display: inline-block;
      }
      @keyframes heart-beat {
        0% { transform: scale(1); }
        14% { transform: scale(1.3); }
        28% { transform: scale(1); }
      }
      
      </style>
    </head>
    <body>
        <header class="mobile-header">
  <div class="left-side">
    <i class="material-icons menu-icon">menu</i>
  </div>
  <div class="center">
    <img src="https://play-lh.googleusercontent.com/aFWiT2lTa9CYBpyPjfgfNHd0r5puwKRGj2rHpdPTNrz2N9LXgN_MbLjePd1OTc0E8Rl1=w480-h960-rw" alt="Website logo">
    <h1 class="title">Visit Sites</h1>
  </div>
  <div class="right-side">
    <i class="material-icons search-icon">search</i>
  </div>
        </header>
      
   <main class="content">
        
      <div class="group">
          
        <div class="group-title">Search Engines
        <i class="material-icons">arrow_forward</i>
        </div>
        
        <div class="websites">
            
    <div class="item">
            <a href="https://www.google.com" target="_blank">
            <img class="item-image" src="https://play-lh.googleusercontent.com/aFWiT2lTa9CYBpyPjfgfNHd0r5puwKRGj2rHpdPTNrz2N9LXgN_MbLjePd1OTc0E8Rl1=s100" alt="google.com">
            <div class="item-title">Google</div></a>
          </div>
                     
          <div class="item">
            <a href="https://www.you.com" target="_blank">
            <img class="item-image" src="https://play-lh.googleusercontent.com/a7Fy6F7vb0qlf64zJVEWNq291OSV94i43TgTHObHtBKTefOTq3vTrgIFTpbhnpbLNks=s100" alt="you.com">
            <div class="item-title">You</div></a>
          </div>
                     
          <div class="item">
            <a href="https://www.bing.com" target="_blank">
            <img class="item-image" src="https://play-lh.googleusercontent.com/kmxAt02yG8Hp-TzZHDoRGFtB70QFz7njpWQzQp8KANztd-DozlJipu8tprSn80Q8pw=s100" alt="bing.com">
            <div class="item-title">Bing</div></a>
          </div>
                     
          <div class="item">
            <a href="https://www.duckduckgo.com" target="_blank">
            <img class="item-image" src="https://play-lh.googleusercontent.com/NW2ASwJ4qtxfThhVIpm4641sR4o-yGv80yqaJnOnpC4lEmdxEcNTFcF6-TlZYtmdaA=s100" alt="duckduckgi.com">
            <div class="item-title">DuckDuckGo</div></a>
          </div>
                     
          <div class="item">
            <a href="https://search.brave.com/" target="_blank">
            <img class="item-image" src="https://play-lh.googleusercontent.com/I1foi2Irrv7tW9ee9kgP0wfnMzaVb6y17muvpKsFcUrKYsDlmCyWuTRh5m93KJZ24dY=s100" alt="brave.com">
            <div class="item-title">Brave</div></a>
          </div>
                     
          <div class="item">
            <a href="https://www.baidu.com" target="_blank">
            <img class="item-image" src="https://play-lh.googleusercontent.com/ftFXRcNgLaUEYI6-BlpinTbwxTL8fYSj8jC6r2OEzr1ZZBQeVntx-SWAbbooDpsXUQ=s100" alt="baidu.com">
            <div class="item-title">Baidu</div></a>
          </div>
                     
          <div class="item">
            <a href="https://www.yandex.com" target="_blank">
            <img class="item-image" src="https://play-lh.googleusercontent.com/WFJgS6wkeaFCVFp3CH6mWOd2sRsWvOxILagnw33PFi4KFYnPsaeCGywSVwqJzwrHtJQ=s100" alt="yandex.com">
            <div class="item-title">Yandex</div></a>
          </div>
                     
          <div class="item">
            <a href="https://www.naver.com" target="_blank">
            <img class="item-image" src="https://play-lh.googleusercontent.com/Kbu0747Cx3rpzHcSbtM1zDriGFG74zVbtkPmVnOKpmLCS59l7IuKD5M3MKbaq_nEaZM=s100" alt="naner.com">
            <div class="item-title">NAVER</div></a>
          </div>
                     
          <div class="item">
            <a href="https://www.qwant.com" target="_blank">
            <img class="item-image" src="https://play-lh.googleusercontent.com/4OgeOW4AKFrOqvfxsClr7mwo7Er6b7DFbF1_fsQiEc5_CJzxgPo6chRUOCOZwJLowAc=s100" alt="qwant.com">
            <div class="item-title">Qwant</div></a>
          </div>
                     
          
        </div>
      </div>
      
            <div class="group">
          
        <div class="group-title">Social Media
        <i class="material-icons">arrow_forward</i>
        </div>
        
        <div class="websites">
            
          <div class="item">
            <a href="https://www.facebook.com" target="_blank">
            <img class="item-image" src="https://play-lh.googleusercontent.com/ccWDU4A7fX1R24v-vvT480ySh26AYp97g1VrIB_FIdjRcuQB2JP2WdY7h_wVVAeSpg=s100" alt="facebook.com">
            <div class="item-title">Facebook</div></a>
          </div>
                     
          <div class="item">
            <a href="https://www.youtube.com" target="_blank">
            <img class="item-image" src="https://play-lh.googleusercontent.com/lMoItBgdPPVDJsNOVtP26EKHePkwBg-PkuY9NOrc-fumRtTFP4XhpUNk_22syN4Datc=s100" alt="youtube.com">
            <div class="item-title">YouTube</div></a>
          </div>
                     
          <div class="item">
            <a href="https://www.instagram.com" target="_blank">
            <img class="item-image" src="https://play-lh.googleusercontent.com/VRMWkE5p3CkWhJs6nv-9ZsLAs1QOg5ob1_3qg-rckwYW7yp1fMrYZqnEFpk0IoVP4LM=s100" alt="instagram.com">
            <div class="item-title">Instagram</div></a>
          </div>
                     
          <div class="item">
            <a href="https://www.tiktok.com" target="_blank">
            <img class="item-image" src="https://play-lh.googleusercontent.com/LdBITldj-tJxqLm-CsWSbnt4BMo2gk53cgM7mWIL-zn44m1ywLyQgxRsHKqp8r0qceXs=s100" alt="tiktok.com">
            <div class="item-title">TikTok</div></a>
          </div>
                     
          <div class="item">
            <a href="https://Linkedin.com/" target="_blank">
            <img class="item-image" src="https://play-lh.googleusercontent.com/kMofEFLjobZy_bCuaiDogzBcUT-dz3BBbOrIEjJ-hqOabjK8ieuevGe6wlTD15QzOqw=s100" alt="linkedin.com">
            <div class="item-title">linkedin</div></a>
          </div>
                    
          <div class="item">
            <a href="https://www.Reddit.com" target="_blank">
            <img class="item-image" src="https://play-lh.googleusercontent.com/nlptFyxNsb8J0g8ZLux6016kunduV4jCxIrOJ7EEy-IobSN1RCDXAJ6DTGP81z7rr5Zq=s100" alt="reddit.com">
            <div class="item-title">Reddit</div></a>
          </div>
                     
          <div class="item">
            <a href="https://www.discord.com" target="_blank">
            <img class="item-image" src="https://play-lh.googleusercontent.com/0oO5sAneb9lJP6l8c6DH4aj6f85qNpplQVHmPmbbBxAukDnlO7DarDW0b-kEIHa8SQ=s100" alt="discord.com">
            <div class="item-title">Discord</div></a>
          </div>
                     
          <div class="item">
            <a href="https://www.pinterest.com" target="_blank">
            <img class="item-image" src="https://play-lh.googleusercontent.com/dVsv8Hc4TOUeLFAahxR8KANg22W9dj2jBsTW1VHv3CV-5NCZjP9D9i2j5IpfVx2NTB8=s100" alt="pinterest.com">
            <div class="item-title">Pinterest</div></a>
          </div>
                     
          <div class="item">
            <a href="https://www.telegram.org" target="_blank">
            <img class="item-image" src="https://play-lh.googleusercontent.com/ZU9cSsyIJZo6Oy7HTHiEPwZg0m2Crep-d5ZrfajqtsH-qgUXSqKpNA2FpPDTn-7qA5Q=s100" alt="telegram.org">
            <div class="item-title">Telegram</div></a>
          </div>

          
        </div>
      </div>
        
        
            <div class="group">
          
        <div class="group-title">News & Media
        <i class="material-icons">arrow_forward</i>
        </div>
        
        <div class="websites">


          <div class="item">
            <a href="https://www.news.google.com" target="_blank">
            <img class="item-image" src="https://play-lh.googleusercontent.com/b3MqZswO8F7j3lcdH01kxzaeHa7vUndy7ma_JwdM_j_Vpj8LKZcKt0HmpORQ7CKF2A=s100" alt="news.google.com">
            <div class="item-title">Google News</div></a>
          </div>
                     
          <div class="item">
            <a href="https://www.foxnews.com" target="_blank">
            <img class="item-image" src="https://play-lh.googleusercontent.com/TA1fIRwGKyTlAc3tpu_nPKZnwr5u1PN3W1glmtJzm1dCR-pzjXiqCEhC2QkLgGx9LW8=s100" alt="foxnews.com">
            <div class="item-title">Fox News</div></a>
          </div>
                     
          <div class="item">
            <a href="https://www.cnn.com" target="_blank">
            <img class="item-image" src="https://play-lh.googleusercontent.com/375NW5yL8owK_hW9igW9sh-YJbda9ZcygpDXuVvK_R7l-yJp-fuhb4qvUw_FE4XW4ms=s100" alt="cnn.com">
            <div class="item-title">CNN</div></a>
          </div>
                     
          <div class="item">
            <a href="https://aljazeera.net/" target="_blank">
            <img class="item-image" src="https://play-lh.googleusercontent.com/cH7bE7urEYRSpR0mFQbNP4ZZ0ecmfYH6tDLaCu_Z5OH6EUAsQ3e8Ml58Ebm8VcmMCI8=s100" alt="aljazeera.net">
            <div class="item-title">Al Jazeera</div></a>
          </div>

          <div class="item">
            <a href="https://www.bbc.com" target="_blank">
            <img class="item-image" src="https://play-lh.googleusercontent.com/Iip-8Yn3PLAzecCMb4ZaHTvFObl3ETUWZmd5zLflhbB6BXKyNc5aM4hrGAA9NXSs7i0=s100" alt="bbc.com">
            <div class="item-title">BBC</div></a>
          </div>
                    
          <div class="item">
            <a href="https://www.nabd.com" target="_blank">
            <img class="item-image" src="https://play-lh.googleusercontent.com/VdbEni4xkhLJCbaF70RMuoGlrSjfDZZZ9ljkUb7cSPFEf6V7sqhcBbBiXUGzADpGk8CT=s100" alt="nabd.com">
            <div class="item-title">Nabd</div></a>
          </div>

          <div class="item">
            <a href="https://hspress.com/" target="_blank">
            <img class="item-image" src="https://play-lh.googleusercontent.com/RWUUYHY3fQuYTTg2Hlz8CAYt1s894v54jiAAJyEQk-MQlur2QUrYuimMGEE_KKg4lnk=s100" alt="hspress.com">
            <div class="item-title">Hespress</div></a>
          </div>

          <div class="item">
            <a href="https://www.asharq.com" target="_blank">
            <img class="item-image" src="https://play-lh.googleusercontent.com/o59OWp6PwDt5kOxyO9gi-PFoEnmNzGBQNS2k8TiFeOMtWE_gaF4BvN2X-Ytjo8CtHw=s100" alt="asharq.com">
            <div class="item-title">Asharq News</div></a>
          </div>
                    
          <div class="item">
            <a href="https://www.nytimes.com" target="_blank">
            <img class="item-image" src="https://play-lh.googleusercontent.com/gfmioo4VBEtPucdVNIYAyaqruXFRWDCc0nsBLORfOS0_s9r5r00Bn_IpjhCumkEusg=s100" alt="nytimes.com">
            <div class="item-title">nytimes</div></a>
          </div>
          
          </div>
        </div>


        <div class="group">
          
          <div class="group-title">Go shopping
          <i class="material-icons">arrow_forward</i>
          </div>
          
          <div class="websites">
              
            <div class="item">
              <a href="https://www.amazon.com/" target="_blank">
              <img class="item-image" src="https://play-lh.googleusercontent.com/7nPCXIJ5I2KZCPdPH12SFIoYM6GF_tIGy3bIEGPB6kC8NV03MkaOzBaPIb6wesANuls=s100" alt="amazon.com">
              <div class="item-title">Amazon</div></a>
            </div>

            <div class="item">
              <a href="https://www.jumia.ma/" target="_blank">
              <img class="item-image" src="https://play-lh.googleusercontent.com/K02ShY9ODJ9xGxXVqYKbDUOXczHHdKUnE9YRyurDdPkXe_THCWy-Fpo417seGIsMchA=s100" alt="jumia.ma">
              <div class="item-title">JUMIA</div></a>
            </div>

            <div class="item">
              <a href="https://www.ebay.com/" target="_blank">
              <img class="item-image" src="https://play-lh.googleusercontent.com/31-mJUIynIfQBizOn-w1yWLKHBxVeRKA3gz348_E3K-TnuEaqCjn_-Fr9j0yQ6i0y5E=s100" alt="ebay.com">
              <div class="item-title">eBay</div></a>
            </div>

            <div class="item">
              <a href="https://www.aliexpress.com/" target="_blank">
              <img class="item-image" src="https://play-lh.googleusercontent.com/KpdUynlDrYAcy_UHldmmKSgOMSRiwdJZNFNv8aNSiioCQ9miZxO4MVHIrYmdvWuSBOlo=s100" alt="aliexpress.com">
              <div class="item-title">AliExpress</div></a>
            </div>

            <div class="item">
              <a href="https://www.flipkart.com/" target="_blank">
              <img class="item-image" src="https://play-lh.googleusercontent.com/q8hxnbpJCYfHipSOG_5tZe5jK_89T6QIsqrEklvGpMFKH8b98pDHJf2tPcn2bxEN96ON=s100" alt="flipkart.com">
              <div class="item-title">Flipkart</div></a>
            </div>

            <div class="item">
              <a href="https://www.avito.ma/" target="_blank">
              <img class="item-image" src="https://play-lh.googleusercontent.com/buf02418eUSzj_A0nn21WCdC3qo8qKjju2DA4uYf5eQtEJ0QFtBHZJ120u-elJVT6Us=s100" alt="avito.ma">
              <div class="item-title">Avito</div></a>
            </div>

            <div class="item">
              <a href="https://www.tokopedia.com/" target="_blank">
              <img class="item-image" src="https://play-lh.googleusercontent.com/O0WblfhrxTuAQsz-C25yUpCrr98mbWY3IQTvsx_UHG01jAa2QeWEzadoaumpPammhTD0=s100" alt="tokopedia.com">
              <div class="item-title">Tokopedia</div></a>
            </div>

            <div class="item">
              <a href="https://www.mercadolibre.com/" target="_blank">
              <img class="item-image" src="https://play-lh.googleusercontent.com/lO0-UT9yyZ55shpgJVKcBxYGd1MWwdsxoK1GjNcd9FkcYHX4yjjj5OqktP0O1rVoTwU=s100" alt="mercadolibre.com">
              <div class="item-title">Mercado Libre</div></a>
            </div>

            <div class="item">
              <a href="https://m.jd.com/" target="_blank">
              <img class="item-image" src="https://play-lh.googleusercontent.com/LWaIZ0sOjW3gUC0yNXIrPGZe9jxNDDpqv9TI-IguAcHvtX30bCTlcNhDaXpu1s5ZBiQ=s100" alt="jd.com">
              <div class="item-title">jD</div></a>
            </div>
                       
            
          </div>
        </div>
        </main>
      
        <footer class="footer">
    <p>Made in Morocco with <span class="heart">&#x2764;</span> by Abdelaziz Bassissa<br> <br>  &copy; 2020-2023 Visit Sites. All rights reserved.</p>
        </footer>
      <script>
      
      </script>
    </body>
</html>